#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    upstream database {
      postgres_server  127.0.0.1 dbname=rw
                       user=rw password=rw;
    }

    server {
        listen       5555;
        server_name  localhost;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location ~ /meta/(?<id>[A-Za-z0-9./-]+)  {
            rds_json        on;
            postgres_pass   database;
            postgres_query  "SELECT * FROM view_meta WHERE meta_id = '$id' LIMIT 1";
            postgres_result_timeout 1;
        }

        location ~ /references/(?<id>[A-Za-z0-9/.-]+)  {
            rds_json        on;
            postgres_pass   database;
            postgres_query  "SELECT * FROM view_match WHERE meta_id_source = '$id'";
            postgres_result_timeout 1;
        }

        location ~ /raw_references/(?<id>[A-Za-z0-9/.-]+)  {
            rds_json        on;
            postgres_pass   database;
            postgres_query  "SELECT * FROM view_ref WHERE meta_id_source = '$id'";
            postgres_result_timeout 1;
        }

        location ~ /gold_standard/(?<id>[A-Za-z0-9/.-]+)  {
            rds_json        on;
            postgres_pass   database;
            postgres_query  "SELECT * FROM view_refs_m where ref_id = '$id'";
            postgres_result_timeout 1;
        }

        location ~ /citations/(?<id>[A-Za-z0-9/.-]+)  {
            rds_json        on;
            postgres_pass   database;
            postgres_query  "SELECT * FROM view_citations WHERE meta_id_target = '$id'";
            postgres_result_timeout 1;
        }

        location ~ /search_arxiv/(?<query>[A-Za-z0-9/.-]+)  {
            rds_json        on;
            postgres_pass   database;
            postgres_query  "SELECT meta_id,author,title,citations FROM view_search_arxiv WHERE author like '%$query%' or title like '%$query%' ORDER BY citations DESC LIMIT 100";
            postgres_result_timeout 100;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
